plugins {
    id 'java'
}

group 'GradelProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation "org.springframework.security:spring-security-core:5.1.5.RELEASE"
    //implementation 'org.redisson:redisson-hibernate-53:3.10.2'
}
