# GradleProject

Controller/: build.gradle
Controller/src/main/java/com/internship/config/: LoginSecurityConfig.java  ProjectConfig.java  Swagger2Config.java  UserDetailsServiceImpl.java
Controller/src/main/java/com/internship/controller/: FileController.java  FilterSortPage.java  LoginController.java  MessagesController.java  TaskController.java  UserController.java
Controller/src/main/java/com/internship/controller/rest/: RestTaskController.java  RestUserController.java
Controller/src/main/java/com/internship/utils/: AspectForProject.java  Security.java  Swagger2Config.java  UtilsForController.java
Controller/src/main/resources/: dataBase.properties
Controller/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Controller/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  error.jsp  login.jsp  registration.jsp  task.jsp  taskForm.jsp  userEditForm.jsp  userForm.jsp  viewUser.jsp
Controller/src/main/webapp/WEB-INF/jsp/loginPage/: accessDenied.jsp
Controller/src/main/webapp/WEB-INF/jsp/loginPages/: accessDenied.jsp  login.jsp  registration.jsp
Controller/src/main/webapp/WEB-INF/jsp/messagesPages/: messagesForm.jsp  viewMessages.jsp
Controller/src/main/webapp/WEB-INF/jsp/taskPage/: task.jsp  taskEditForm.jsp
Controller/src/main/webapp/WEB-INF/jsp/taskPages/: task.jsp  taskEditForm.jsp  taskForm.jsp
Controller/src/main/webapp/WEB-INF/jsp/userPage/: userForm.jsp  viewUser.jsp
Controller/src/main/webapp/WEB-INF/jsp/userPages/: error.jsp  userEditForm.jsp  userForm.jsp  viewUser.jsp
Controller/src/test/java/com/internship/controller/: ResultServiceTest.java  TaskServiceTest.java  UserServiceTest.java
Dao/: build.gradle
Dao/src/main/java/com/internship/config/: HibernateConfig.java
Dao/src/main/java/com/internship/dao/: IDao.java  IInfoDao.java  ITaskDao.java  IUserDao.java  InfoDao.java  TaskHibernateDao.java  TaskSpringJdbcDao.java  UserHibernateDao.java  UserSpringJdbcDao.java
Dao/src/main/java/com/internship/dao/implementation/: GenericDao.java  InfoDao.java  MessageDao.java  TaskDao.java  UserDao.java
Dao/src/main/java/com/internship/dao/interfaces/: IDao.java  IInfoDao.java  IMessagesDao.java  ITaskDao.java  IUserDao.java
Dao/src/main/java/com/internship/utils/: HibernateSessionFactoryUtil.java  UtilsForDao.java
Dao/src/main/resources/: hibernate.cfg.xml
Model/: build.gradle
Model/src/main/java/com/internship/model/: Info.java  Message.java  PageRequest.java  Task.java  User.java  UserRoleEnum.java
Model/src/main/java/com/internship/model/entity/: Info.java  Message.java  Task.java  User.java
Model/src/main/java/com/internship/model/enums/: Type.java  UserRoleEnum.java
Porject/Dao/: build.gradle
Porject/Model/: build.gradle
Service/: build.gradle
Service/src/main/java/com/internship/service/: IInfoService.java  InfoService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
Service/src/main/java/com/internship/service/implementation/: FileService.java  GenericService.java  InfoService.java  MessageService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
Service/src/main/java/com/internship/service/interfaces/: IFileService.java  IInfoService.java  IMessageService.java  IService.java  ITaskService.java  IUserService.java
Service/src/main/java/com/internship/service/utils/: UtilsForServices.java
Service/src/main/java/com/internship/utils/: UtilsForController.java  UtilsForServices.java
Service/src/main/resources/: log4j.properties
Service/src/test/java/com/internship/service/: ResultServiceTest.java  TaskServiceTest.java  UserServiceTest.java
utils/: damp.sql
(+2 files in other folders)
