plugins {
    id 'java'
}

group 'GradelProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.1.5.RELEASE'
    implementation 'org.springframework:spring-core:5.1.5.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.4.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation "org.springframework.security:spring-security-core:5.1.5.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    project.dependencies{
        compile(project(':Model'))
    }
}
